/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root{
    --bg-black-900: #ffffff;
    --bg-black-100: #e8e7e9;
    --bg-black-50: #bebebe;
    --text-black-900: #000000;
    --text-black-500: #ffffff;
    --text-black-700: #929292;
}

body.dark{
    --bg-black-900: #151515;
--bg-black-100: #222222; 
--bg-black-50: #393939;
--text-black-900:  #ffffff;
--text-black-500: #020202;
--text-black-700: #e9e9e9;
    
    }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 85px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--skin-color);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background:  var(--skin-color);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: var(--skin-color);
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color:  var(--skin-color);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a{
    color: #fff;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color:  var(--skin-color);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:  var(--skin-color);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: var(--skin-color1);
    /* background: url("backgroundimg.jpg") no-repeat center; */
    height: 100vh;
    color: rgb(26, 25, 25);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 20px 0;
}
/* .home .home-content span{
    color:  var(--skin-color);
    font-weight: 500;
} */
/* .home .profession-container .prof-box .text-3 span{
    color:  var(--skin-color);
    font-weight: 500;
} */
.home .home-content .social_media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 2rem;
    background: transparent;
    border: .2rem var(--skin-color);
    border-radius: 50%;
    font-size: 2rem;
    box-shadow: 0 .2rem .5rem var(--skin-color);
    color: var(--skin-color);
    margin: 1rem 1rem 1rem 0;
}
.home .home-content a{
    display: inline-block;
    background:  var(--skin-color);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid  var(--skin-color);
    transition: all 0.3s ease;
}
.home .profession-container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 750px;
    height: 652px;
    background: transparent;
    overflow: hidden;
    pointer-events: none;

}
.home .profession-container .prof-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 750px;
    height: 652px;
    border-radius: 50%;
    overflow: hidden;
    pointer-events: none;
    display: flex;
    justify-self: center;
    align-items: center;
}
.home .profession-container .overlay{
    position: 0;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    margin-right: 500px;
    border-top: 325px solid var(--skin-color);
    border-right: 435px solid var(--skin-color);
    border-bottom: 325px solid var(--skin-color);
    border-left: 325px solid transparent;

}
.home .prof-box span{
    color:  var(--skin-color);
    font-size: 40px;
    font-weight: 700;
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column ;
    color: var(--skin-color);
    transform: rotate(calc(360deg/4 * var(--i)));
    transform-origin: 325px;
    background-color: var(--skin-color1);
    padding: 10px 0;
}
.home .prof-box .profession:nth-child(1) i {
    margin-right: 10px;
}

.home  .profession h3{
    font-size: 2rem;
    line-height: 1;
    font-weight: 450;
}
.home .home-content a:hover{
    color:  var(--skin-color);
    background: none;
}
.home .prof-box .circle{
    margin-left: 70px;
    width: 500px;
    height: 500px;
    border: 3px solid var(--skin-color);
    border-radius: 50%;
}
.home .home-img img{
    position: absolute;
    bottom: 0;
    
    width: 45%;
    pointer-events: none;
}

.about .title::after{
    background: var(--bg-black-900);
    content: "who i am";
}
.about .title::before{
    background: var(--text-black-900);
    
}
.about{
    display: flex;
    /* background: url("back1.jpg") no-repeat center; */
    background: var(--bg-black-900);
    height: 100vh;
    color: var(--text-black-900);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.about .about-content{
    margin-block-start: -60px;
    
}
.about .about-content .upper{
    width: 100%;
    margin-bottom: 50px;
    
}
.about .about-content .upper .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .upper .text span{
    color:  var(--skin-color);
}
.about .about-content .upper p{
    text-align: justify;
    
}
.about .about-content .lower a{
    display: inline-block;
    background:  var(--skin-color);
    color: var(--text-black-500);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid  var(--skin-color);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color:  var(--skin-color);
    background: none;
}
.about .about-content .lower .personal-info{
    display: flex;
    text-align: center;
    justify-content: center;
    /* gap: 80px */
    /* width: 100%; */
    
}
.about .about-content .lower .personal-info .card{
    width: 100%;
    background: var(--skin-color1);
    border-radius: 6px;
    padding: 10px 95px;
    margin-right: 30px;
    color: #000000;

}
.lower .personal-info .line {
    border-bottom: 2px solid  var(--skin-color);
}
.lower .personal-info .block h3{
    color:  var(--skin-color);
    border: 2px  var(--skin-color); 
}

/* services section styling */
.services, .teams{
    color:var(--text-black-900);
    background: var(--bg-black-50);
}
.services .title::before,
.teams .title::before{
    background: var(--text-black-900);
}
.services .title::after,
.teams .title::after{
    background: var(--bg-black-50);
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: var(--bg-black-900);
    text-align: center;
    border-radius: 6px;
    padding: 40px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background:  var(--skin-color);
}
.services .serv-content .card .box{
    color: var(--text-black-900);
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color:  var(--skin-color);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-black-900);
    margin:  7px 0 5px 0;
}

/* dfghj */

.skills{
    background: var(--bg-black-900);
    color: var(--text-black-900);
}
.skills .skills-content{
    display: flex; /* or display: grid; depending on your preference */
  align-items: stretch; 
  
}
.skills .skills-content .right {
    background: var(--bg-black-50);
    border-radius: 14px;
    padding-top: 20px;
    padding-bottom: 70px;
    padding-left: 10px;
    box-shadow: 0 0 128px 0 rgb(0, 0, 0,0.1),
                0 32px 64px -48px rgb(0, 0, 0,0.5);
}
.skills .skills-content .right .blocksrow1{
    display: flex;
    gap: 40px;
    height: 60px;
    flex: 1; /* This makes both columns take up an equal amount of space */
  padding: 10px; 
  
}
.skills .skills-content .right .blocksrow2{
    display: flex;
    gap: 40px;
    height: 60px;
}
.skills .skills-content .right .blocksrow1 img{
   
    height: 60px;
}
.skills .skills-content .right .blocksrow2 img{
    height: 60px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
    border-radius: 5px;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 5px;
    background:  var(--skin-color);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .JavaScript::before{
    width: 80%;
}
.skills-content .right .react::before{
    width: 50%;
}

.skills-content .right .cpp::before{
    width: 70%;
}
.skills-content .right .ml::before{
    width: 70%;
}
.skills-content .right .mongoDB::before{
    width: 70%;
}
.skills-content .right .ds::before{
    width: 70%;
}

.skills .title::before{
    background: var(--text-black-900);
    
}
.skills .title::after{
    background: var(--bg-black-900);
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(45% );
    
}

.skills .skills-content .left {
    background: var(--bg-black-50);
    border-radius: 14px;
    padding-top: 20px;
    padding-bottom: 70px;
    padding-left: 10px;
    box-shadow: 0 0 128px 0 rgb(0, 0, 0,0.1),
                0 32px 64px -48px rgb(0, 0, 0,0.5);
}
.skills .skills-content .left .blocksrow1{
    display: flex;
    gap: 40px;
    height: 60px;
    flex: 1; /* This makes both columns take up an equal amount of space */
  padding: 10px; 
  
}
.skills .skills-content .left .blocksrow2{
    display: flex;
    gap: 40px;
    height: 60px;
}
.skills .skills-content .left .blocksrow1 img{
   
    height: 60px;
}
.skills .skills-content .left .blocksrow2 img{
    height: 60px;
}
.skills .skills-content .left .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .left span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .left .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
    border-radius: 5px;
}
.skills .skills-content .left .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 5px;
    background:  var(--skin-color);
}
.skills-content .left .python::before{
    width: 80%;
}
.skills-content .left .mysql::before{
    width: 90%;
}
.skills-content .left .bi::before{
    width: 90%;
}
.skills-content .left .excel::before{
    width: 95%;
}.skills-content .left .qlik::before{
    width: 70%;
}
.skills-content .left .pandas::before{
    width: 75%;
}.skills-content .left .NLP::before{
    width: 70%;
}
.skills-content .left .Deep_Learning::before{
    width: 70%;
}
.vertical-line {
    width: 1px; /* Set the width of the vertical line */
    background-color:  var(--skin-color); /* Choose your desired line color */
    margin: 0 20px; /* Adjust margin to control the spacing between columns */
  }

/* teams section styling */
.teams .title::after{
    content: "My Experiences ";
}
.teams .main_card1{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.teams .main_card2{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.teams .main_card1 .card{
    background: var(--bg-black-900);
    width: 32%;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    
}
.teams .main_card1 .card:hover{
    background:  var(--skin-color);
    color: var(--text-black-900);
}
.teams .main_card1 .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .main_card1 .card:hover .box{
    transform: scale(1.05);
    
}
.teams .main_card1 .card i{
    font-size: 50px;
    color:  var(--skin-color);
    transition: color 0.3s ease;
    
    
}
.teams .main_card1 .card:hover i{
    color: #fff;
}
.teams .main_card1 .card h1{
    font-size: 25px;
    font-weight: 500;
    margin: 8px 0 7px 0;
}
.teams .main_card1 .card1:hover .text{
    color: var(--text-black-900);
}
.teams .main_card1 .card1 .box:not(:hover) .text {
    opacity: 0;
}
.teams .main_card1 .card2:hover .text{
    color: var(--text-black-900);
}
.teams .main_card1 .card2 .box:not(:hover) .text {
    opacity: 0;
}
.teams .main_card1 .card3:hover .text{
    color: var(--text-black-900);
}
.teams .main_card1 .card3 .box:not(:hover) .text {
    opacity: 0;
}
/* .teams .main_card1 .card img{
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid  var(--skin-color);
    transition: all 0.3s ease;
} */
.teams .main_card1  .card1{
    background-image: url(Sales_insights.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 110px;
}
.teams .main_card1  .card2{
    background-image: url(HR\ analytics.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 105px;
}
.teams .main_card1  .card3{
    background-image: url(Revenue\ insights.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 140px;
}

.teams .main_card2 .card{
    background: var(--bg-black-900);
    width: 32%;
    border-radius: 6px;
    padding: 25px 35px;
    margin-top: 10px;

    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .main_card2 .card:hover{
    background:  var(--skin-color);
    color: var(--text-black-900);
}
.teams .main_card2 .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .main_card2 .card:hover .box{
    transform: scale(1.05);
}
.teams .main_card2 .card i{
    font-size: 50px;
    color:  var(--skin-color);
    transition: color 0.3s ease;
}
.teams .main_card2 .card:hover i{
    color: #fff;
}
.teams .main_card2 .card h1{
    font-size: 25px;
    font-weight: 500;
    margin: 8px 0 7px 0;
}
.teams .main_card2 .card4{
    background-image: url(T20\ Analytics.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 140px;
}
.teams .main_card2 .card5{
    background-image: url(cofee\ sales.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 140px;
}
.teams .main_card2 .card6{
    background-image: url(Accident\ Analytic.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 100px;
}
.teams .main_card2 .card:hover .text{
    color: var(--text-black-900);
}
.teams .main_card2 .card .box:not(:hover) .text {
    opacity: 0;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid  var(--skin-color)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background:  var(--skin-color)!important;
}

/* contact section styling */
.contact {
    background: var(--bg-black-900);
    color: var(--text-black-900);
}

.contact .title::before{
    background: var(--text-black-900);
    /* color: var(--text-black-900); */
    
}
.contact .title::after{
    background: var(--bg-black-900);
    content: "get in touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left{
    color: var(--text-black-900);
}
.contact .contact-content .left a:link {
    /* color: rgb(7, 7, 7); */
    background-color: transparent;
    text-decoration: none;
    color: var(--text-black-900);
  }
  .contact .contact-content .left a:visited {
    color: var(--text-black-900);
    background-color: transparent;
    text-decoration: none;
  }
  .contact .contact-content .left a:hover {
    color: var(--skin-color)ed;
    background-color: transparent;
    text-decoration: underline;
  }
  .contact .contact-content .right {
    color: var(--text-black-900);
    border-radius: 14px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 0 128px 0 rgb(0, 0, 0,0.1),
                0 32px 64px -48px rgb(0, 0, 0,0.5);
}
.contact .contact-content .left p{
    text-align: justify;
    
    
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:  var(--skin-color);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: var(--text-black-700);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 180px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background:  var(--skin-color);
  border: 2px solid  var(--skin-color);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color:  var(--skin-color);
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color:  var(--skin-color);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

/* Set a style for all buttons */
button {
  background-color: var(--skin-color);
  font-weight: 700;
  color: white;
  padding: 13px 20px;
  margin-top: 25px;
  border: 1px solid white;
  cursor: pointer;
  width: 100%;
  
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn-box{
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: right; /* Horizontally centers its children */
    align-items: right;     /* Vertically centers its children */
    height: 100%;
}
.cancelbtn-box .cancelbtn {
  width: auto;
  background-color:var(--skin-color);
  font-weight: 700;
  color: white;
  padding: 13px 20px;
  margin-top: 25px;
  border: 1px solid white;
  cursor: pointer;
  display: flex;
  align-items: center;
  
}


.teams .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  .teams .imgcontainer1 {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  .teams .imgcontainer1 img {
    display: inline-block;
    margin-right: 5px; 
    width: 45%;
}
.teams img{
  width: 60%;
  /* margin-left: 160px; */
}
/* container 1 */
.container {
  padding: 15px;
  margin-left: 40px;
}

.container  h2{
    text-align: center;
    margin-top: 25px;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}
.container h3{
    text-align: center;
}
.container h4{
    margin-bottom: 8px;
    margin-top: 9px;
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container li,p{
    margin-left: 30px;
}
/* container 2 */
.container2 {
    padding: 15px;
    margin-left: 40px;
  }
  
  .container2 h2{
      text-align: center;
      margin-top: 25px;
      font-size: 40px;
      font-family: 'Courier New', Courier, monospace;
  }
  .container2 h3{
      text-align: center;
  }
  .container2 h4{
      margin-bottom: 8px;
      margin-top: 9px;
      font-size: 17px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .container2 li,p{
      margin-left: 30px;
  }
  /* container 3 */
.container3 {
    padding: 15px;
    margin-left: 40px;
  }
  
  .container3 h2{
      text-align: center;
      margin-top: 25px;
      font-size: 40px;
      font-family: 'Courier New', Courier, monospace;
  }
  .container3 h3{
      text-align: center;
  }
  .container3 h4{
      margin-bottom: 8px;
      margin-top: 9px;
      font-size: 17px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .container3 li,p{
      margin-left: 30px;
  }
  /* conatainer 4 */
  .container4 {
    padding: 15px;
    margin-left: 40px;
  }
  
  .container4 h2{
      text-align: center;
      margin-top: 25px;
      font-size: 35px;
      font-family: 'Courier New', Courier, monospace;
  }
  .container4 h3{
      text-align: center;
  }
  .container4 h4{
      margin-bottom: 8px;
      margin-top: 9px;
      font-size: 22px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .container4 li,p{
      margin-left: 30px;
  }

  /* container 5 */
span.psw {
  float: right;
  padding-top: 16px;
}
.container5 {
    padding: 15px;
    margin-left: 40px;
  }
  
  .container5 h2{
      text-align: center;
      margin-top: 25px;
      font-size: 40px;
      font-family: 'Courier New', Courier, monospace;
  }
  .container5 h3{
      text-align: center;
  }
  .container5 h4{
      margin-bottom: 8px;
      margin-top: 9px;
      font-size: 17px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .container5 li,p{
      margin-left: 30px;
  }
/* container 1 */
.container6 {
    padding: 15px;
    margin-left: 40px;
  }
  
  .container6  h2{
      text-align: center;
      margin-top: 25px;
      font-size: 40px;
      font-family: 'Courier New', Courier, monospace;
  }
  .container6 h3{
      text-align: center;
  }
  .container6 h4{
      margin-bottom: 8px;
      margin-top: 9px;
      font-size: 17px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .container6 li,p{
      margin-left: 30px;
  }

/* The Modal (background) */
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  color: #000;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(10, 10, 10); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal1-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 5px solid #757474;
  width: 70%; /* Could be more or less, depending on screen size */
  text-align: left;
}

/* modal 2 */
.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    color: #000;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(10, 10, 10); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box2 */
  .modal2-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 5px solid #757474;
    width: 70%; /* Could be more or less, depending on screen size */
    text-align: left;
  }
  
/* modal 3 */
.modal3 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    color: #000;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(10, 10, 10); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box3 */
  .modal3-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 5px solid #757474;
    width: 70%; /* Could be more or less, depending on screen size */
    text-align: left;
  }
  /* modal 4*/
.modal4 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    color: #000;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(10, 10, 10); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box2 */
  .modal4-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 5px solid #757474;
    width: 70%; /* Could be more or less, depending on screen size */
    text-align: left;
  }
  /* modal 5 */
.modal5 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    color: #000;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(10, 10, 10); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal5-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 5px solid #757474;
    width: 70%; /* Could be more or less, depending on screen size */
    text-align: left;
  }
/* The Modal (background) */
.modal6 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    color: #000;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(10, 10, 10); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal6-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 5px solid #757474;
    width: 70%; /* Could be more or less, depending on screen size */
    text-align: left;
  }
/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  cursor: pointer;
}

.teams a:link, a:visited {
    border: 2px solid var(--skin-color);
    color: var(--skin-color);
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    align-items: center;
  }
  
  .teams a:hover, a:active {
    background-color: var(--skin-color);
    color: white;
  }
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}